[gd_scene load_steps=20 format=3 uid="uid://y5uwtfh0pcgn"]

[ext_resource type="Script" path="res://scenes/npc/ratzwel.gd" id="1_7u4l0"]
[ext_resource type="Texture2D" uid="uid://d0a8ohklvimjn" path="res://art/characters/ratzwel/ratzwel_idle-Sheet.png" id="2_jqp0l"]
[ext_resource type="Script" path="res://script/finite_state_machine.gd" id="3_81nih"]
[ext_resource type="Texture2D" uid="uid://bjjgv7ibb3iur" path="res://art/characters/ratzwel/ratzwel_walk.png" id="3_err8d"]
[ext_resource type="Script" path="res://scenes/npc/enemy_wander_state.gd" id="4_2c80w"]
[ext_resource type="Script" path="res://scenes/npc/enemy_chase_state.gd" id="6_ja6gr"]
[ext_resource type="Script" path="res://scenes/npc/enemy_idle_state.gd" id="7_euh1r"]
[ext_resource type="Script" path="res://scenes/npc/enemy_static_follow_state.gd" id="8_0hf3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl23n"]
atlas = ExtResource("2_jqp0l")
region = Rect2(0, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucx1l"]
atlas = ExtResource("2_jqp0l")
region = Rect2(15, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs84i"]
atlas = ExtResource("2_jqp0l")
region = Rect2(30, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_npiqq"]
atlas = ExtResource("2_jqp0l")
region = Rect2(45, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvsvn"]
atlas = ExtResource("2_jqp0l")
region = Rect2(60, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxg7"]
atlas = ExtResource("3_err8d")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhj30"]
atlas = ExtResource("3_err8d")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_esv1s"]
atlas = ExtResource("3_err8d")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wol"]
atlas = ExtResource("3_err8d")
region = Rect2(48, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3ewq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucx1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiqq")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_uvsvn")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wol")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ighp0"]

[node name="Ratzwel" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 0
script = ExtResource("1_7u4l0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3ewq")
animation = &"idle"
flip_h = true

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_81nih")
state = NodePath("EnemyIdleState")

[node name="EnemyWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("4_2c80w")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyChaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("6_ja6gr")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator", "vision_cast")]
script = ExtResource("7_euh1r")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
vision_cast = NodePath("../../RayCast2D")

[node name="EnemyStaticFollowState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator") groups=["npc_ratzwel"]]
script = ExtResource("8_0hf3r")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ighp0")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 15.0
offset_right = 21.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
