[gd_scene load_steps=39 format=3 uid="uid://x2g75tjg4ina"]

[ext_resource type="Script" path="res://script/music_manager.gd" id="1_aqt81"]
[ext_resource type="AudioStream" uid="uid://cd4xp4lpitf0k" path="res://sound/Music/FOREST_MUSIC.mp3" id="2_wsuv0"]
[ext_resource type="AudioStream" uid="uid://b4bxq2yki32ro" path="res://sound/Music/ROMANTIC_PLAYER_THEME.mp3" id="3_iy7a5"]
[ext_resource type="AudioStream" uid="uid://p5gcdb0wiaid" path="res://sound/Music/BATTLE_1_THEME.mp3" id="4_cv05m"]
[ext_resource type="AudioStream" uid="uid://cgceinaorfpha" path="res://sound/Music/RATZWEL_OFFICE.mp3" id="4_ecyfw"]
[ext_resource type="AudioStream" uid="uid://qao4djrgvwa2" path="res://sound/Music/CITY_THEME.mp3" id="5_058r1"]
[ext_resource type="AudioStream" uid="uid://cn0c4wpdfra3g" path="res://sound/Music/BAR_THEME.mp3" id="5_rqh44"]
[ext_resource type="AudioStream" uid="uid://chberjwnkbypp" path="res://sound/Music/HAVANY_HAPPY.mp3" id="6_4ldli"]
[ext_resource type="AudioStream" uid="uid://nisiunpvxv6s" path="res://sound/Music/ZEKION_THEME.mp3" id="6_q1uk0"]
[ext_resource type="AudioStream" uid="uid://sjsnscmc3hks" path="res://sound/Music/HAVANY_PREOCUPADA.mp3" id="7_65e4h"]
[ext_resource type="AudioStream" uid="uid://crmrrgmpnnrfo" path="res://sound/Music/STILY_HOUSE.mp3" id="7_at4h1"]
[ext_resource type="AudioStream" uid="uid://c1bbo074ouwh6" path="res://sound/Music/HAVANY_CORRUPTED.mp3" id="8_acowl"]
[ext_resource type="AudioStream" uid="uid://jk8xh8tm4sj4" path="res://sound/Music/SHOP_THEME.mp3" id="8_s6f5o"]
[ext_resource type="AudioStream" uid="uid://cxfctomofte8p" path="res://sound/Music/GUN_THEME.mp3" id="9_jl3bv"]
[ext_resource type="AudioStream" uid="uid://d1ffc4o14b1d5" path="res://sound/Music/HAVANY_NORMAL.mp3" id="9_xdhcd"]
[ext_resource type="AudioStream" uid="uid://docpxnoxirbmr" path="res://sound/Music/GYM_THEME.mp3" id="10_8vyak"]
[ext_resource type="AudioStream" uid="uid://eppo5kwk7vk4" path="res://sound/Music/HAVANY_OTRA.mp3" id="10_fycy8"]
[ext_resource type="AudioStream" uid="uid://qqyltc0438ci" path="res://sound/Music/FINAL_BATTLE_THEME.mp3" id="11_85not"]
[ext_resource type="AudioStream" uid="uid://dfc2lk7uk0kua" path="res://sound/Music/RATZWEL_THEME.mp3" id="11_tdwuy"]
[ext_resource type="AudioStream" uid="uid://cqxgq27o83wbh" path="res://sound/Music/CHURCH_THEME.mp3" id="12_f60t1"]
[ext_resource type="AudioStream" uid="uid://ddyjba3olbsyy" path="res://sound/Music/BATTTLE_4_THEME.mp3" id="13_siqkh"]
[ext_resource type="AudioStream" uid="uid://dolx0walvrutd" path="res://sound/Music/BATTLE_.mp3" id="15_njwo8"]
[ext_resource type="AudioStream" uid="uid://c02saq8ki6ahs" path="res://sound/Music/SAD_THEME.mp3" id="16_ji7dy"]
[ext_resource type="AudioStream" uid="uid://clpefoetdw8ld" path="res://sound/Music/RATZWEL_WIN.ogg" id="17_1380r"]
[ext_resource type="AudioStream" uid="uid://b3cuiild8gwc8" path="res://sound/Music/RATZWEL_THEME_DEAD.ogg" id="18_k0w3r"]
[ext_resource type="AudioStream" uid="uid://cdhxde16inkv3" path="res://sound/Music/EL_TRISTE.mp3" id="19_4jbtg"]
[ext_resource type="AudioStream" uid="uid://bhq0fpxdlyqtu" path="res://sound/Music/SONG_MENU_ZOMBIE NO VOCAL.mp3" id="20_0smrm"]
[ext_resource type="AudioStream" uid="uid://bke2ep2jbxfos" path="res://sound/Music/BREEF_BATTLE.mp3" id="21_qfium"]
[ext_resource type="AudioStream" uid="uid://dvyepojey8alp" path="res://sound/Music/EXTASIS_THEME.ogg" id="22_pc7x4"]
[ext_resource type="AudioStream" uid="uid://c72o6ptsmlgee" path="res://sound/Music/CANCION_OFFICE_ZOMBIE1.mp3" id="23_tvcnd"]
[ext_resource type="AudioStream" uid="uid://blfjtbwbnfan0" path="res://sound/Music/RAPE_THEME.ogg" id="24_i3dtk"]
[ext_resource type="AudioStream" uid="uid://cu4r8s1tx3ugj" path="res://sound/Music/VISUAL_THEME.mp3" id="26_400wr"]
[ext_resource type="AudioStream" uid="uid://drgrvlksp5hrv" path="res://sound/Music/BAR_DANCE.mp3" id="27_au30u"]
[ext_resource type="AudioStream" uid="uid://epkegsgrgl1m" path="res://sound/Music/BODA_END.ogg" id="28_3c66w"]
[ext_resource type="AudioStream" uid="uid://flghlkd1exoe" path="res://sound/Music/BODA_UNO.ogg" id="29_v0wje"]
[ext_resource type="AudioStream" uid="uid://ceubegcxkp568" path="res://sound/Music/BODA_DOS.ogg" id="30_kdise"]
[ext_resource type="AudioStream" uid="uid://da8btkr2do5nk" path="res://sound/Music/BODA_TRES.ogg" id="31_3teso"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_75lq8"]
clip_count = 36
clip_0/name = &"FOREST_THEME"
clip_0/stream = ExtResource("2_wsuv0")
clip_0/auto_advance = 0
clip_1/name = &"ROMANTIC_THEME"
clip_1/stream = ExtResource("3_iy7a5")
clip_1/auto_advance = 0
clip_2/name = &"BATTLE_1_THEME"
clip_2/stream = ExtResource("4_cv05m")
clip_2/auto_advance = 0
clip_3/name = &"BAR_THEME"
clip_3/stream = ExtResource("5_rqh44")
clip_3/auto_advance = 0
clip_4/name = &"HAVANY_HAPPY"
clip_4/stream = ExtResource("6_4ldli")
clip_4/auto_advance = 0
clip_5/name = &"HAVANY_PREOCUPADA"
clip_5/stream = ExtResource("7_65e4h")
clip_5/auto_advance = 0
clip_6/name = &"HAVANY_CORRUPTED"
clip_6/stream = ExtResource("8_acowl")
clip_6/auto_advance = 0
clip_7/name = &"HAVANY_NORMAL"
clip_7/stream = ExtResource("9_xdhcd")
clip_7/auto_advance = 0
clip_8/name = &"HAVANY_OTRA"
clip_8/stream = ExtResource("10_fycy8")
clip_8/auto_advance = 0
clip_9/name = &"RATZWEL_THEME"
clip_9/stream = ExtResource("11_tdwuy")
clip_9/auto_advance = 0
clip_10/name = &"RATZWEL_OFFICE"
clip_10/stream = ExtResource("4_ecyfw")
clip_10/auto_advance = 0
clip_11/name = &"CITY_THEME"
clip_11/stream = ExtResource("5_058r1")
clip_11/auto_advance = 0
clip_12/name = &"ZEKION_THEME"
clip_12/stream = ExtResource("6_q1uk0")
clip_12/auto_advance = 0
clip_13/name = &"STILY_HOUSE"
clip_13/stream = ExtResource("7_at4h1")
clip_13/auto_advance = 0
clip_14/name = &"MARKET_THEME"
clip_14/stream = ExtResource("8_s6f5o")
clip_14/auto_advance = 0
clip_15/name = &"GUN_THEME"
clip_15/stream = ExtResource("9_jl3bv")
clip_15/auto_advance = 0
clip_16/name = &"GYM_THEME"
clip_16/stream = ExtResource("10_8vyak")
clip_16/auto_advance = 0
clip_17/name = &"FINAL_BATTLE_THEME"
clip_17/stream = ExtResource("11_85not")
clip_17/auto_advance = 0
clip_18/name = &"CHURCH_THEME"
clip_18/stream = ExtResource("12_f60t1")
clip_18/auto_advance = 0
clip_19/name = &"BATTLE_4_THEME"
clip_19/stream = ExtResource("13_siqkh")
clip_19/auto_advance = 0
clip_20/name = &"BATTLE_2_THEME"
clip_20/stream = ExtResource("15_njwo8")
clip_20/auto_advance = 0
clip_21/name = &"SAD_THEME"
clip_21/stream = ExtResource("16_ji7dy")
clip_21/auto_advance = 0
clip_22/name = &"RATZWEL_WIN"
clip_22/stream = ExtResource("17_1380r")
clip_22/auto_advance = 0
clip_23/name = &"RATZWEL_DEAD_THEME"
clip_23/stream = ExtResource("18_k0w3r")
clip_23/auto_advance = 0
clip_24/name = &"EL_TRISTE"
clip_24/stream = ExtResource("19_4jbtg")
clip_24/auto_advance = 0
clip_25/name = &"MENU_THEME"
clip_25/stream = ExtResource("20_0smrm")
clip_25/auto_advance = 0
clip_26/name = &"BREEF_BATTLE"
clip_26/stream = ExtResource("21_qfium")
clip_26/auto_advance = 0
clip_27/name = &"EXTASIS_THEME"
clip_27/stream = ExtResource("22_pc7x4")
clip_27/auto_advance = 0
clip_28/name = &"VISUAL_UNO"
clip_28/stream = ExtResource("23_tvcnd")
clip_28/auto_advance = 0
clip_29/name = &"VISUAL_DOS"
clip_29/stream = ExtResource("24_i3dtk")
clip_29/auto_advance = 0
clip_30/name = &"VISUAL_TRES"
clip_30/stream = ExtResource("26_400wr")
clip_30/auto_advance = 0
clip_31/name = &"BAR_DANCE"
clip_31/stream = ExtResource("27_au30u")
clip_31/auto_advance = 0
clip_32/name = &"BODA_END"
clip_32/stream = ExtResource("28_3c66w")
clip_32/auto_advance = 0
clip_33/name = &"BODA_UNO"
clip_33/stream = ExtResource("29_v0wje")
clip_33/auto_advance = 0
clip_34/name = &"BODA_DOS"
clip_34/stream = ExtResource("30_kdise")
clip_34/auto_advance = 0
clip_35/name = &"BODA_TRES"
clip_35/stream = ExtResource("31_3teso")
clip_35/auto_advance = 0

[node name="music_manager" type="Node"]
script = ExtResource("1_aqt81")

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_75lq8")
bus = &"Music"
