[gd_scene load_steps=6 format=3 uid="uid://b5f4qw4sdm1uh"]

[ext_resource type="Script" path="res://script/visualnovel.gd" id="1_28whd"]
[ext_resource type="PackedScene" uid="uid://cbwa2yt5xe6aj" path="res://scenes/window_dialogue_final.tscn" id="2_j1d1n"]
[ext_resource type="Script" path="res://scenes/visualNovels/market_1.gd" id="3_0vdfv"]
[ext_resource type="AudioStream" uid="uid://bp25o4a3qvauh" path="res://sound/sounds/H_FellaKyo30.ogg" id="4_1y2k0"]
[ext_resource type="Script" path="res://scenes/visualNovels/final_1.gd" id="4_6jx3y"]

[node name="Visualnovel" type="Node"]
script = ExtResource("1_28whd")
TextScene = ExtResource("2_j1d1n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.522

[node name="Market1" type="Node" parent="."]
script = ExtResource("3_0vdfv")

[node name="kisses" type="AudioStreamPlayer" parent="Market1"]
stream = ExtResource("4_1y2k0")
volume_db = 5.522
parameters/looping = true

[node name="breath" type="AudioStreamPlayer" parent="Market1"]
volume_db = 7.363

[node name="FINAL1" type="Node" parent="."]
script = ExtResource("4_6jx3y")
