[gd_scene load_steps=3 format=3 uid="uid://b3ojoy8o618eq"]

[ext_resource type="Script" path="res://scenes/inventario/inventory.gd" id="1_0teg8"]
[ext_resource type="Texture2D" uid="uid://b2utfwl6tttji" path="res://assets/inventory/inventory.png" id="2_oodny"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_0teg8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -208.0
offset_top = -226.0
offset_right = 178.0
offset_bottom = -64.0
texture = ExtResource("2_oodny")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = -149.0
offset_top = -90.0
offset_right = 138.0
offset_bottom = -69.0
columns = 7
