[gd_scene load_steps=69 format=3 uid="uid://plq0xuq5ke1w"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nfq82"]
[ext_resource type="PackedScene" uid="uid://b6peee2cg1tn7" path="res://scenes/bullet/bullet.tscn" id="2_5eeyu"]
[ext_resource type="Texture2D" uid="uid://wa4sq8keuhgh" path="res://scenes/player/player_walk.png" id="2_es7mm"]
[ext_resource type="Texture2D" uid="uid://hafuexwx2f3f" path="res://scenes/player/playerSword-Sheet.png" id="3_l2j6u"]
[ext_resource type="Texture2D" uid="uid://s833tbnst3ma" path="res://art/characters/player/player_idle-Sheet.png" id="3_nsk5d"]
[ext_resource type="Texture2D" uid="uid://cohqlg515ikl8" path="res://scenes/player/player_Dead_sheet.png" id="3_q3e4t"]
[ext_resource type="Texture2D" uid="uid://bgiw6w2vnw4qa" path="res://scenes/player/player-shot-Sheet.png" id="4_qloxq"]
[ext_resource type="Texture2D" uid="uid://bob35d0sppdlw" path="res://scenes/bullet/bullet_sheet.png" id="6_2lu1w"]
[ext_resource type="AudioStream" uid="uid://bcppyucwcye8x" path="res://sound/sounds/shot.mp3" id="8_v3eim"]
[ext_resource type="AudioStream" uid="uid://dsswgsohitt1r" path="res://sound/sounds/slice.mp3" id="9_uwc5o"]
[ext_resource type="AudioStream" uid="uid://b28evf76gxvyn" path="res://sound/sounds/slice-blood.mp3" id="10_pfuxk"]
[ext_resource type="AudioStream" uid="uid://dxyxdnvo7dve3" path="res://sound/sounds/empty-gun.mp3" id="11_6w8jy"]
[ext_resource type="PackedScene" uid="uid://b3ojoy8o618eq" path="res://scenes/inventario/inventory.tscn" id="11_oppg5"]
[ext_resource type="AudioStream" uid="uid://c3jbjqrbpc4q6" path="res://sound/sounds/walk_sound.mp3" id="13_8fksx"]
[ext_resource type="Texture2D" uid="uid://b1jw5tw6wetx2" path="res://assets/ui/HUD.png" id="14_rd2tp"]
[ext_resource type="Texture2D" uid="uid://dfb4wmida2a1a" path="res://assets/ui/fuerzaIcon.png" id="15_2pv5f"]
[ext_resource type="Texture2D" uid="uid://ce5kgm7mgjbm1" path="res://assets/ui/sunIcon.png" id="15_h3s10"]
[ext_resource type="Texture2D" uid="uid://dtnkyw8j5ubqb" path="res://assets/ui/hearthIcon.png" id="16_c4lwh"]
[ext_resource type="Texture2D" uid="uid://ekk6vbkjd28c" path="res://assets/ui/shieldIcon.png" id="18_nfm5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ir8"]
atlas = ExtResource("3_q3e4t")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypas"]
atlas = ExtResource("3_q3e4t")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwts"]
atlas = ExtResource("3_q3e4t")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcxo"]
atlas = ExtResource("3_q3e4t")
region = Rect2(96, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoqg"]
atlas = ExtResource("3_q3e4t")
region = Rect2(128, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_daudt"]
atlas = ExtResource("3_q3e4t")
region = Rect2(160, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6guy"]
atlas = ExtResource("3_q3e4t")
region = Rect2(192, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj42c"]
atlas = ExtResource("3_q3e4t")
region = Rect2(224, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb12p"]
atlas = ExtResource("3_q3e4t")
region = Rect2(256, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvi0i"]
atlas = ExtResource("3_q3e4t")
region = Rect2(288, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6y1"]
atlas = ExtResource("3_nsk5d")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_83v1y"]
atlas = ExtResource("3_nsk5d")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjpp"]
atlas = ExtResource("3_nsk5d")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjeca"]
atlas = ExtResource("3_nsk5d")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv7s"]
atlas = ExtResource("3_nsk5d")
region = Rect2(60, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfwd"]
atlas = ExtResource("3_l2j6u")
region = Rect2(0, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7yc"]
atlas = ExtResource("3_l2j6u")
region = Rect2(31, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4xw"]
atlas = ExtResource("3_l2j6u")
region = Rect2(62, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_81b7a"]
atlas = ExtResource("3_l2j6u")
region = Rect2(93, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nx1a"]
atlas = ExtResource("4_qloxq")
region = Rect2(0, 0, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_oheak"]
atlas = ExtResource("4_qloxq")
region = Rect2(23, 0, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bxk"]
atlas = ExtResource("4_qloxq")
region = Rect2(46, 0, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frql"]
atlas = ExtResource("4_qloxq")
region = Rect2(69, 0, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r13ac"]
atlas = ExtResource("4_qloxq")
region = Rect2(92, 0, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmbq"]
atlas = ExtResource("2_es7mm")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eksh"]
atlas = ExtResource("2_es7mm")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1b8"]
atlas = ExtResource("2_es7mm")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawg4"]
atlas = ExtResource("2_es7mm")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ool3q"]
atlas = ExtResource("2_es7mm")
region = Rect2(64, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qjn"]
atlas = ExtResource("2_es7mm")
region = Rect2(80, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd42b"]
atlas = ExtResource("2_es7mm")
region = Rect2(96, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacu2"]
atlas = ExtResource("2_es7mm")
region = Rect2(112, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvcsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6guy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvi0i")
}],
"loop": false,
"name": &"player_dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjeca")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_4uv7s")
}],
"loop": true,
"name": &"player_idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81b7a")
}],
"loop": false,
"name": &"player_punch1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oheak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r13ac")
}],
"loop": false,
"name": &"player_shot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawg4")
}],
"loop": true,
"name": &"walk_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ool3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd42b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacu2")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bttcj"]
atlas = ExtResource("6_2lu1w")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymwm"]
atlas = ExtResource("6_2lu1w")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xbf"]
atlas = ExtResource("6_2lu1w")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytk47"]
atlas = ExtResource("6_2lu1w")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrak"]
atlas = ExtResource("6_2lu1w")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfoj"]
atlas = ExtResource("6_2lu1w")
region = Rect2(104, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_w10ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfoj")
}],
"loop": false,
"name": &"shot_animated",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2pk8"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0l5n"]
radius = 9.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkhys"]
radius = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkx2t"]
bg_color = Color(0.290196, 0.258824, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wby4x"]
bg_color = Color(0.658824, 0.294118, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ybg0"]
bg_color = Color(0.380392, 0.266667, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6togi"]
bg_color = Color(0.976471, 0.745098, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg2ov"]
bg_color = Color(0.211765, 0.188235, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bore8"]
bg_color = Color(0.0705882, 0.458824, 0.713726, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_nfq82")
bullets = ExtResource("2_5eeyu")
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tvcsi")
animation = &"player_dead"
frame = 9
frame_progress = 1.0

[node name="AnimatedShot" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(11, -1)
sprite_frames = SubResource("SpriteFrames_w10ic")
animation = &"shot_animated"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_v2pk8")

[node name="Label" type="Label" parent="." groups=["player_group"]]
visible = false
texture_filter = 1
offset_left = -9.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "100"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_a0l5n")
disabled = true
debug_color = Color(0.759156, 0.45308, 5.77569e-07, 0.42)

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]

[node name="Shotsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v3eim")
volume_db = -4.684

[node name="knifeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uwc5o")
volume_db = -10.306

[node name="knifeblood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pfuxk")
volume_db = -5.621

[node name="emptyGun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6w8jy")

[node name="PickArea2d" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea2d"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_gkhys")
debug_color = Color(0.341609, 0.621113, 0, 0.42)

[node name="InventoryHolder" type="Node2D" parent="."]

[node name="Inventory" parent="InventoryHolder" instance=ExtResource("11_oppg5")]

[node name="LabelStats" type="Label" parent="."]
offset_left = -158.0
offset_top = 29.0
offset_right = -118.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 5

[node name="walkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8fksx")
parameters/looping = true

[node name="HUD" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = -14.0
offset_top = 60.0
offset_right = 30.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dkx2t")
theme_override_styles/fill = SubResource("StyleBoxFlat_wby4x")
value = 50.0
show_percentage = false

[node name="EnergyBar" type="ProgressBar" parent="HUD"]
offset_left = -8.0
offset_top = 66.0
offset_right = 22.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_3ybg0")
theme_override_styles/fill = SubResource("StyleBoxFlat_6togi")
value = 50.0
show_percentage = false

[node name="CorBar" type="ProgressBar" parent="HUD"]
offset_left = -13.0
offset_top = 71.0
offset_right = 22.0
offset_bottom = 77.0
theme_override_styles/background = SubResource("StyleBoxFlat_hg2ov")
theme_override_styles/fill = SubResource("StyleBoxFlat_bore8")
value = 50.0
show_percentage = false

[node name="Hud" type="Sprite2D" parent="HUD"]
position = Vector2(0, 67)
texture = ExtResource("14_rd2tp")

[node name="LabelHP" type="Label" parent="HUD/Hud"]
offset_left = 5.0
offset_top = -5.0
offset_right = 14.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 5
text = "100%"

[node name="LabelEnergy" type="Label" parent="HUD/Hud"]
offset_left = 5.0
offset_right = 14.0
offset_bottom = 5.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 5
text = "100%"

[node name="LabelCor" type="Label" parent="HUD/Hud"]
offset_left = 5.0
offset_top = 5.0
offset_right = 14.0
offset_bottom = 10.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 5
text = "100%"

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Stats" type="Node2D" parent="."]

[node name="FuerzaIcon" type="Sprite2D" parent="Stats"]
position = Vector2(-131, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_2pv5f")

[node name="SunIcon" type="Sprite2D" parent="Stats"]
position = Vector2(151, -78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_h3s10")

[node name="TextureRect" type="TextureRect" parent="Stats"]
offset_left = 38.0
offset_top = 76.0
offset_right = 53.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_c4lwh")
stretch_mode = 1

[node name="ShieldIcon" type="Sprite2D" parent="Stats"]
position = Vector2(-134, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_nfm5v")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="PickArea2d" to="." method="_on_pick_area_2d_area_entered"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
