[gd_scene load_steps=6 format=3 uid="uid://b6oq8k2chviil"]

[ext_resource type="Texture2D" uid="uid://o2mvdij6ng7q" path="res://assets/iaplaces/almacen pixelate.png" id="2_pkgdb"]
[ext_resource type="Texture2D" uid="uid://bswtlvvxw210w" path="res://assets/iaplaces/church_edit_2.png" id="3_8mnc7"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="3_sm5ak"]
[ext_resource type="PackedScene" uid="uid://cnnyck047rtlu" path="res://text.tscn" id="4_hfrga"]
[ext_resource type="PackedScene" uid="uid://b8dxip802xvkv" path="res://scenes/npc/boss/ratzwel_final_boss.tscn" id="5_hvjrm"]

[node name="MissionFINAL" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -428.0
offset_top = -270.0
offset_right = 397.0
offset_bottom = 251.0
color = Color(0, 0, 0, 1)

[node name="Almacen" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pkgdb")

[node name="ChurchEdit" type="Sprite2D" parent="."]
position = Vector2(-14, 38)
texture = ExtResource("3_8mnc7")

[node name="Player" parent="." instance=ExtResource("3_sm5ak")]
position = Vector2(43, 65)

[node name="Limit" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limit"]
polygon = PackedVector2Array(-253, 111, -253, 65, -249, 27, -235, 8, -201, -19, -182, -35, -173, -54, -166, -78, -153, -91, -119, -89, -85, -91, -31, -92, 9, -91, 51, -92, 92, -89, 102, -73, 110, -48, 125, -33, 141, -15, 155, 4, 184, 14, 204, 26, 231, 42, 246, 68, 257, 87, 262, 111, 258, 126, 255, 138, 249, 145, 226, 163, 199, 164, 35, 164, -219, 164, -248, 134, -252, 118, -265, 127, -266, 156, -231, 210, -38, 213, 93, 208, 257, 200, 310, 179, 317, 78, 267, 2, 119, -117, -14, -143, -147, -138, -229, -119, -304, 24, -307, 63, -292, 132, -266, 115, -260, 118)

[node name="TEXT" parent="." instance=ExtResource("4_hfrga")]

[node name="RatzwelFinalBoss" parent="." instance=ExtResource("5_hvjrm")]
player = NodePath("../Player")
damage = 1
