[gd_scene load_steps=86 format=3 uid="uid://cnpd0p1q0o4yl"]

[ext_resource type="Script" path="res://scenes/npc/boss/boss_zombie_chain.gd" id="1_ctjcq"]
[ext_resource type="Texture2D" uid="uid://be5mnjdtn3utt" path="res://assets/monsters/MAGE/BOSSCHAIN-Sheet.png" id="2_8wrd6"]
[ext_resource type="Script" path="res://script/finite_state_machine.gd" id="2_muh8e"]
[ext_resource type="Texture2D" uid="uid://74njmvjia4lq" path="res://assets/monsters/MAGE/explosion_sheet.png" id="2_w1neu"]
[ext_resource type="Texture2D" uid="uid://cvts0jvevwrcd" path="res://assets/monsters/chain_spin_sheet.png" id="3_ckcq3"]
[ext_resource type="Script" path="res://scenes/npc/boss/chain_idle_state.gd" id="4_8i7pj"]
[ext_resource type="Script" path="res://scenes/npc/boss/spin_attack_state.gd" id="5_knhe3"]
[ext_resource type="Script" path="res://scenes/npc/boss/hook_attack_state.gd" id="6_b71oi"]
[ext_resource type="Script" path="res://scenes/npc/boss/explosion_state.gd" id="7_6nwci"]
[ext_resource type="PackedScene" uid="uid://dvs1xlv8krpj5" path="res://scenes/history/misiones/cadena.tscn" id="7_vgdon"]
[ext_resource type="Script" path="res://scenes/npc/boss/chain_die_state.gd" id="8_eoaos"]
[ext_resource type="AudioStream" uid="uid://cqxjagvoqnoas" path="res://sound/sounds/Nueva carpeta/CHAIN1.ogg" id="12_dje6t"]
[ext_resource type="AudioStream" uid="uid://rj0aqes4el6e" path="res://sound/sounds/Nueva carpeta/CHAINSPIN.ogg" id="13_bybrb"]
[ext_resource type="AudioStream" uid="uid://cj26clr3yrimn" path="res://sound/sounds/Nueva carpeta/CHAINEXPLODE.ogg" id="14_k0aih"]
[ext_resource type="AudioStream" uid="uid://b4yjtx4nvwfsg" path="res://sound/sounds/Nueva carpeta/CHAINDIE.ogg" id="15_voq00"]
[ext_resource type="AudioStream" uid="uid://djd7yvqtw4axp" path="res://sound/sounds/Nueva carpeta/EXPLOSION.ogg" id="16_isbo0"]
[ext_resource type="AudioStream" uid="uid://c57n0s7epwjba" path="res://sound/sounds/Nueva carpeta/CHAINCONTADOR.ogg" id="17_t3lyt"]
[ext_resource type="AudioStream" uid="uid://bl4q7a2xso6p0" path="res://sound/sounds/Nueva carpeta/CHAIN_EXPLODE_FX.ogg" id="18_5s5ye"]
[ext_resource type="AudioStream" uid="uid://hqdrldu8h1t3" path="res://sound/sounds/Nueva carpeta/CHAIN_CADENA1.ogg" id="19_hn1ed"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwo0d"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk4v"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcqw"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoak"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmce3"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqym"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2mxj"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_luiqt"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicqq"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgddn"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_emegj"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfry"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjf18"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu6px"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggtf"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_loj2t"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrms"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2ep"]
atlas = ExtResource("2_8wrd6")
region = Rect2(58, 120, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxy6"]
atlas = ExtResource("2_8wrd6")
region = Rect2(145, 40, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh50w"]
atlas = ExtResource("2_8wrd6")
region = Rect2(0, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_654xk"]
atlas = ExtResource("2_8wrd6")
region = Rect2(29, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prht"]
atlas = ExtResource("2_8wrd6")
region = Rect2(58, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvho"]
atlas = ExtResource("2_8wrd6")
region = Rect2(87, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1osu"]
atlas = ExtResource("2_8wrd6")
region = Rect2(116, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbkm"]
atlas = ExtResource("2_8wrd6")
region = Rect2(145, 80, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_onh2h"]
atlas = ExtResource("2_8wrd6")
region = Rect2(0, 120, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cag1"]
atlas = ExtResource("2_8wrd6")
region = Rect2(29, 120, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4271g"]
atlas = ExtResource("2_8wrd6")
region = Rect2(0, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtt6o"]
atlas = ExtResource("2_8wrd6")
region = Rect2(29, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjym"]
atlas = ExtResource("2_8wrd6")
region = Rect2(58, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gb1i"]
atlas = ExtResource("2_8wrd6")
region = Rect2(87, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw54c"]
atlas = ExtResource("2_8wrd6")
region = Rect2(116, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow6c"]
atlas = ExtResource("2_8wrd6")
region = Rect2(145, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr244"]
atlas = ExtResource("3_ckcq3")
region = Rect2(0, 0, 84, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyqn"]
atlas = ExtResource("3_ckcq3")
region = Rect2(84, 0, 84, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5nk"]
atlas = ExtResource("3_ckcq3")
region = Rect2(168, 0, 84, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewu0"]
atlas = ExtResource("3_ckcq3")
region = Rect2(252, 0, 84, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmuj"]
atlas = ExtResource("2_8wrd6")
region = Rect2(0, 0, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpxf"]
atlas = ExtResource("2_8wrd6")
region = Rect2(0, 40, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfk20"]
atlas = ExtResource("2_8wrd6")
region = Rect2(29, 40, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3at"]
atlas = ExtResource("2_8wrd6")
region = Rect2(58, 40, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0am"]
atlas = ExtResource("2_8wrd6")
region = Rect2(87, 40, 29, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqqi"]
atlas = ExtResource("2_8wrd6")
region = Rect2(116, 40, 29, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyws0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2mxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luiqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjf18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrms")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2ep")
}],
"loop": true,
"name": &"exploto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh50w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cag1")
}],
"loop": false,
"name": &"hook",
"speed": 12.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_4271g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gb1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw54c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow6c")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewu0")
}],
"loop": true,
"name": &"spin",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqqi")
}],
"loop": true,
"name": &"va_explotar",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4g57p"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twkf"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmg3"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxyi"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mio"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0o5"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_avre4"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjedt"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 69, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsfk"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtbq"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolpb"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu77g"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 138, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcdm"]
atlas = ExtResource("2_w1neu")
region = Rect2(0, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tcl"]
atlas = ExtResource("2_w1neu")
region = Rect2(112, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjp2"]
atlas = ExtResource("2_w1neu")
region = Rect2(224, 207, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbed"]
atlas = ExtResource("2_w1neu")
region = Rect2(336, 207, 112, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6on7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g57p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjedt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbed")
}],
"loop": false,
"name": &"explosion",
"speed": 17.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yucgt"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljvto"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsxdj"]
bg_color = Color(0.465194, 0.0956877, 1.44392e-07, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuh3u"]
bg_color = Color(0.756029, 0.567209, 1.92523e-07, 1)
shadow_size = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_r5kto"]
radius = 45.5412

[node name="BossZombieChain" type="CharacterBody2D" node_paths=PackedStringArray("animator") groups=["BOSS"]]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_ctjcq")
max_speed = 300.0
animator = NodePath("AnimatedSprite2D")
is_invulnerable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_hwo0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pyws0")
animation = &"va_explotar"

[node name="Effect" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_u6on7")
animation = &"explosion"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("2_muh8e")
state = NodePath("ChainIdleState")

[node name="ChainIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_8i7pj")
actor = NodePath("../..")

[node name="SpinAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "vision_cast")]
script = ExtResource("5_knhe3")
actor = NodePath("../..")
vision_cast = NodePath("../../RayCast2D")

[node name="HookAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "vision_cast")]
script = ExtResource("6_b71oi")
actor = NodePath("../..")
vision_cast = NodePath("../../RayCast2D")
chain_scene = ExtResource("7_vgdon")

[node name="ExplosionState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_6nwci")
actor = NodePath("../..")

[node name="ChainDieState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("8_eoaos")
actor = NodePath("../..")

[node name="AreaEntraDaño" type="Area2D" parent="."]
visible = false
collision_layer = 5
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEntraDaño"]
shape = SubResource("CircleShape2D_yucgt")

[node name="AreaaDañoPlayer" type="Area2D" parent="."]
visible = false
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaaDañoPlayer"]
shape = SubResource("CapsuleShape2D_ljvto")

[node name="makeDamage" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 21.0
offset_right = 21.0
offset_bottom = 35.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -39.0
offset_right = 117.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_lsxdj")
theme_override_styles/fill = SubResource("StyleBoxFlat_cuh3u")
value = 50.0

[node name="Explosion" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("CircleShape2D_r5kto")
disabled = true

[node name="TIRARCADENA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_dje6t")

[node name="Chainspin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_bybrb")

[node name="Chainexplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_k0aih")

[node name="Chaindie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_voq00")

[node name="Explosion2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_isbo0")

[node name="Chaincontador" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_t3lyt")

[node name="ChainExplodeFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_5s5ye")

[node name="ChainCadena1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_hn1ed")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="animation_finished" from="Effect" to="." method="_on_effect_animation_finished"]
[connection signal="area_entered" from="AreaEntraDaño" to="." method="_on_area_entra_daño_area_entered"]
[connection signal="body_entered" from="AreaaDañoPlayer" to="." method="_on_areaa_daño_player_body_entered"]
[connection signal="body_exited" from="AreaaDañoPlayer" to="." method="_on_areaa_daño_player_body_exited"]
[connection signal="timeout" from="makeDamage" to="." method="_on_make_damage_timeout"]
[connection signal="body_entered" from="Explosion" to="." method="_on_explosion_body_entered"]
