[gd_scene load_steps=6 format=3 uid="uid://dnq0eenjvopr5"]

[ext_resource type="Texture2D" uid="uid://om2gvc41tsg7" path="res://assets/monsters/fire_ball_test.png" id="1_qeano"]
[ext_resource type="Script" path="res://scenes/npc/boss/disparo_penetrante.gd" id="1_r25i2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhcx"]
atlas = ExtResource("1_qeano")
region = Rect2(0, 0, 38, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_i55ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhcx")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l21k6"]
radius = 11.0454

[node name="DisparoPenetrante" type="CharacterBody2D"]
script = ExtResource("1_r25i2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i55ca")
animation = &"fire"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_l21k6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
