[gd_scene load_steps=16 format=3 uid="uid://bobdgmerhujy1"]

[ext_resource type="Script" path="res://scenes/maps/forest.gd" id="1_013w0"]
[ext_resource type="PackedScene" uid="uid://cbw8p75f2iti6" path="res://scenes/map.tscn" id="1_45mig"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="2_pielh"]
[ext_resource type="PackedScene" uid="uid://bjomhwnveh4g5" path="res://scenes/zombie/zombie.tscn" id="3_0oes8"]
[ext_resource type="Texture2D" uid="uid://coo373phjcv48" path="res://assets/ui/button.png" id="5_7ebdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnlvr"]
height = 88.0

[sub_resource type="Theme" id="Theme_l03jb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4y5w"]
texture = ExtResource("5_7ebdv")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4skpf"]
texture = ExtResource("5_7ebdv")
modulate_color = Color(1, 0.508591, 0.0257265, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_08bf2"]
texture = ExtResource("5_7ebdv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2r08"]
size = Vector2(1087, 470)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mf8tc"]
b = Vector2(1214, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w58wg"]
b = Vector2(0, 696)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_msxha"]
b = Vector2(1219, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4tp7r"]
a = Vector2(1, 690)

[node name="forest" type="Node2D"]
script = ExtResource("1_013w0")
zombie_scene = ExtResource("3_0oes8")

[node name="map" parent="." instance=ExtResource("1_45mig")]

[node name="Player" parent="." instance=ExtResource("2_pielh")]
position = Vector2(-577, -170)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-152, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-447, -139)
shape = SubResource("CapsuleShape2D_lnlvr")

[node name="Button" type="Button" parent="Area2D"]
visible = false
offset_left = -478.0
offset_top = -156.0
offset_right = -436.0
offset_bottom = -136.0
theme = SubResource("Theme_l03jb")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_j4y5w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4skpf")
theme_override_styles/normal = SubResource("StyleBoxTexture_08bf2")
text = "btn_entrar"

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(14.5, 88)
shape = SubResource("RectangleShape2D_f2r08")

[node name="Limits" type="StaticBody2D" parent="."]
position = Vector2(-591, -260)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
shape = SubResource("SegmentShape2D_mf8tc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits"]
position = Vector2(-2, 0)
shape = SubResource("SegmentShape2D_w58wg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits"]
position = Vector2(-1, 692)
shape = SubResource("SegmentShape2D_msxha")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limits"]
position = Vector2(1215, 1)
shape = SubResource("SegmentShape2D_4tp7r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Area2D/Button" to="." method="_on_button_pressed"]
