[gd_scene load_steps=3 format=3 uid="uid://7ocm7ga7rfsc"]

[ext_resource type="Texture2D" uid="uid://c51wts2r3vp8h" path="res://assets/places/GUNSHOPFINAL.png" id="1_6xmv0"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="2_wxqhy"]

[node name="Gunshop" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -428.0
offset_top = -270.0
offset_right = 397.0
offset_bottom = 251.0
color = Color(0, 0, 0, 1)

[node name="Gunshopfinal" type="Sprite2D" parent="."]
position = Vector2(-30, -46)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6xmv0")

[node name="Player" parent="." instance=ExtResource("2_wxqhy")]
