[gd_scene load_steps=23 format=3 uid="uid://7ocm7ga7rfsc"]

[ext_resource type="Texture2D" uid="uid://c51wts2r3vp8h" path="res://assets/places/GUNSHOPFINAL.png" id="1_6xmv0"]
[ext_resource type="Script" path="res://scenes/maps/gunshop.gd" id="1_7e2lh"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="2_wxqhy"]
[ext_resource type="Texture2D" uid="uid://coo373phjcv48" path="res://assets/ui/button.png" id="4_pk3y0"]
[ext_resource type="Texture2D" uid="uid://cbigygdttpe14" path="res://art/characters/gunseller/vendedor_idle_sheet.png" id="5_nyt16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hfgkx"]
radius = 32.6667
height = 65.3333

[sub_resource type="Theme" id="Theme_bxev0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgkfv"]
texture = ExtResource("4_pk3y0")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3c33"]
texture = ExtResource("4_pk3y0")
modulate_color = Color(1, 0.508591, 0.0257265, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tql0u"]
texture = ExtResource("4_pk3y0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12mwj"]
size = Vector2(84, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlve8"]

[sub_resource type="Theme" id="Theme_72o54"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3obot"]
texture = ExtResource("4_pk3y0")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nebel"]
texture = ExtResource("4_pk3y0")
modulate_color = Color(1, 0.508591, 0.0257265, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_coqjf"]
texture = ExtResource("4_pk3y0")

[sub_resource type="AtlasTexture" id="AtlasTexture_t04gj"]
atlas = ExtResource("5_nyt16")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e8r"]
atlas = ExtResource("5_nyt16")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpej"]
atlas = ExtResource("5_nyt16")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcy1"]
atlas = ExtResource("5_nyt16")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqgh"]
atlas = ExtResource("5_nyt16")
region = Rect2(60, 0, 15, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hy0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0e8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcy1")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_qlqgh")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[node name="Gunshop" type="Node2D"]
script = ExtResource("1_7e2lh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -428.0
offset_top = -270.0
offset_right = 397.0
offset_bottom = 251.0
color = Color(0, 0, 0, 1)

[node name="Gunshopfinal" type="Sprite2D" parent="."]
position = Vector2(-30, -46)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6xmv0")

[node name="vendedorArea" type="Area2D" parent="Gunshopfinal"]
position = Vector2(-2, -24.6667)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gunshopfinal/vendedorArea"]
shape = SubResource("CapsuleShape2D_hfgkx")

[node name="ButtonBuy" type="Button" parent="Gunshopfinal/vendedorArea"]
visible = false
offset_left = -21.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 11.0
theme = SubResource("Theme_bxev0")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_tgkfv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t3c33")
theme_override_styles/normal = SubResource("StyleBoxTexture_tql0u")
text = "btn_buy"

[node name="Player" parent="." instance=ExtResource("2_wxqhy")]
position = Vector2(21, 33)

[node name="Limits" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits"]
polygon = PackedVector2Array(0, 50, 57, 50, 57, 38, 36, 38, 36, -105, 53, -105, 53, -131, -115, -131, -116, -97, -102, -96, -103, -63, -114, -62, -115, 0, -68, 0, -68, 5, 2, 5, 1, 43, -4, 49, -4, 52, -133, 53, -131, 14, -132, -149, -63, -150, 91, -140, 83, -42, 84, 72, 28, 64, -1, 54, -2, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
position = Vector2(-34, -71)
shape = SubResource("RectangleShape2D_12mwj")

[node name="city" type="Area2D" parent="." groups=["transition_areas"]]
position = Vector2(17, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="city"]
shape = SubResource("CapsuleShape2D_wlve8")

[node name="Button" type="Button" parent="city"]
offset_left = -19.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 21.0
theme = SubResource("Theme_72o54")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_3obot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nebel")
theme_override_styles/normal = SubResource("StyleBoxTexture_coqjf")
text = "btn_exit"

[node name="gunSeller" type="AnimatedSprite2D" parent="."]
position = Vector2(-34, -98)
sprite_frames = SubResource("SpriteFrames_8hy0w")
animation = &"idle"
frame_progress = 0.519085

[node name="Control" type="CanvasLayer" parent="."]
visible = false

[node name="ShopContainer" type="VBoxContainer" parent="Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSell" type="Button" parent="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -22.0
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 0
text = "btn_buy"

[connection signal="body_entered" from="Gunshopfinal/vendedorArea" to="." method="_on_vendedor_area_body_entered"]
[connection signal="body_exited" from="Gunshopfinal/vendedorArea" to="." method="_on_vendedor_area_body_exited"]
[connection signal="pressed" from="Gunshopfinal/vendedorArea/ButtonBuy" to="." method="_on_button_buy_pressed"]
[connection signal="pressed" from="Control/ButtonSell" to="." method="_on_button_sell_pressed"]
