[gd_scene load_steps=29 format=3 uid="uid://dmwa03nklc8tf"]

[ext_resource type="Texture2D" uid="uid://bkcaimsctu6oy" path="res://assets/places/MARKET.png" id="1_dk6uf"]
[ext_resource type="Script" path="res://scenes/maps/market.gd" id="1_h83jl"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="2_s84ji"]
[ext_resource type="PackedScene" uid="uid://cbwa2yt5xe6aj" path="res://scenes/window_dialogue_final.tscn" id="2_upi1f"]
[ext_resource type="Texture2D" uid="uid://b7do88ofa7r1j" path="res://art/characters/vendedor/vendedor_idle.png" id="3_6kcdm"]
[ext_resource type="Texture2D" uid="uid://coo373phjcv48" path="res://assets/ui/button.png" id="4_j31m2"]
[ext_resource type="PackedScene" uid="uid://c038ktvy5nic6" path="res://script/decision_manager.tscn" id="7_qw2ki"]
[ext_resource type="Script" path="res://scenes/history/player_aumento.gd" id="8_88wml"]
[ext_resource type="PackedScene" uid="uid://cnnyck047rtlu" path="res://text.tscn" id="9_lbt26"]
[ext_resource type="Environment" uid="uid://cwo1ek7bpkl5w" path="res://scenes/worid0.tres" id="10_7f103"]
[ext_resource type="Texture2D" uid="uid://dpqsl3sjrbbu0" path="res://scenes/maps/light_test.tres" id="11_qmdhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg68"]
atlas = ExtResource("3_6kcdm")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6yp"]
atlas = ExtResource("3_6kcdm")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfm1a"]
atlas = ExtResource("3_6kcdm")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym02l"]
atlas = ExtResource("3_6kcdm")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4csy"]
atlas = ExtResource("3_6kcdm")
region = Rect2(60, 0, 15, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx4f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym02l")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_p4csy")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvuug"]

[sub_resource type="Theme" id="Theme_4ew7k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bba6n"]
texture = ExtResource("4_j31m2")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jrgv"]
texture = ExtResource("4_j31m2")
modulate_color = Color(1, 0.508591, 0.0257265, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ts08w"]
texture = ExtResource("4_j31m2")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eu7uh"]
polygon = PackedVector2Array(-5, 8, -4, 9, -3, 10, -2, 8, 3, 8, 3, 10, 4, 8, 4, -4, 3, -6, 2, -9, 2, -10, 1, -11, -1, -11, -2, -11, -4, -9, -4, -7, -4, -7, -4, -5, -5, -3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b10me"]
radius = 11.0
height = 22.0

[sub_resource type="Theme" id="Theme_j3b61"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mw7ib"]
texture = ExtResource("4_j31m2")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6hs47"]
texture = ExtResource("4_j31m2")
modulate_color = Color(1, 0.508591, 0.0257265, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68ckv"]
texture = ExtResource("4_j31m2")

[node name="Market" type="Node2D"]
script = ExtResource("1_h83jl")
TextScene = ExtResource("2_upi1f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -428.0
offset_top = -270.0
offset_right = 397.0
offset_bottom = 251.0
color = Color(0, 0, 0, 1)

[node name="Market" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dk6uf")

[node name="vendedor" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kx4f1")
animation = &"idle"

[node name="vendedorArea" type="Area2D" parent="vendedor"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="vendedor/vendedorArea"]
shape = SubResource("CapsuleShape2D_vvuug")

[node name="ButtonTalk" type="Button" parent="vendedor/vendedorArea"]
visible = false
offset_left = -19.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -17.0
theme = SubResource("Theme_4ew7k")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_bba6n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0jrgv")
theme_override_styles/normal = SubResource("StyleBoxTexture_ts08w")
text = "btn_talk"

[node name="ButtonAumento" type="Button" parent="vendedor/vendedorArea"]
visible = false
offset_left = -19.0
offset_top = -59.0
offset_right = 23.0
offset_bottom = -39.0
theme = SubResource("Theme_4ew7k")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_bba6n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0jrgv")
theme_override_styles/normal = SubResource("StyleBoxTexture_ts08w")
text = "btn_aumento"

[node name="ButtonBuy" type="Button" parent="vendedor/vendedorArea"]
visible = false
offset_left = -62.0
offset_top = -37.0
offset_right = -20.0
offset_bottom = -17.0
theme = SubResource("Theme_4ew7k")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_bba6n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0jrgv")
theme_override_styles/normal = SubResource("StyleBoxTexture_ts08w")
text = "btn_buy"

[node name="ButtonWork" type="Button" parent="vendedor/vendedorArea"]
visible = false
offset_left = 24.0
offset_top = -37.0
offset_right = 66.0
offset_bottom = -17.0
theme = SubResource("Theme_4ew7k")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_bba6n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0jrgv")
theme_override_styles/normal = SubResource("StyleBoxTexture_ts08w")
text = "btn_work"

[node name="Player" parent="." instance=ExtResource("2_s84ji")]
position = Vector2(24, 78)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
position = Vector2(0, 12)
rotation = 3.14159
occluder = SubResource("OccluderPolygon2D_eu7uh")

[node name="Control" type="CanvasLayer" parent="."]
visible = false

[node name="ShopContainer" type="VBoxContainer" parent="Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -22.0
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 0
text = "btn_buy"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DecisionLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "test"

[node name="ChoicesContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DecisionManager" parent="." instance=ExtResource("7_qw2ki")]

[node name="SonidoVendedor" type="AudioStreamPlayer2D" parent="."]

[node name="city" type="Area2D" parent="." groups=["transition_areas"]]
position = Vector2(22, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="city"]
shape = SubResource("CapsuleShape2D_b10me")

[node name="Button" type="Button" parent="city"]
visible = false
offset_left = -19.0
offset_right = 23.0
offset_bottom = 20.0
theme = SubResource("Theme_j3b61")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_mw7ib")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6hs47")
theme_override_styles/normal = SubResource("StyleBoxTexture_68ckv")
text = "btn_exit"

[node name="Limits" type="StaticBody2D" parent="."]
visible = false
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits"]
polygon = PackedVector2Array(52, 96, 52, 4, 37, 4, 37, -32, -2, -32, -2, -48, -18, -48, -18, -12, -69, -12, -69, 27, 0, 27, 0, 71, -87, 71, -87, 96, 50, 95, 53, 100, -72, 107, -99, 99, -104, 50, -94, -102, 107, -100, 113, -37, 123, 98, 76, 100, 58, 100)

[node name="Aumento" type="Node2D" parent="."]
script = ExtResource("8_88wml")

[node name="TEXT" parent="." instance=ExtResource("9_lbt26")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("10_7f103")

[node name="Node2D" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Node2D"]
color = Color(0.386044, 0.0562075, 7.21961e-08, 1)
energy = 0.8

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(21, 88)
color = Color(0, 0.375971, 0.923024, 1)
shadow_enabled = true
texture = ExtResource("11_qmdhm")

[connection signal="body_entered" from="vendedor/vendedorArea" to="." method="_on_vendedor_area_body_entered"]
[connection signal="body_exited" from="vendedor/vendedorArea" to="." method="_on_vendedor_area_body_exited"]
[connection signal="pressed" from="vendedor/vendedorArea/ButtonTalk" to="." method="_on_button_talk_pressed"]
[connection signal="pressed" from="vendedor/vendedorArea/ButtonAumento" to="." method="_on_button_aumento_pressed"]
[connection signal="pressed" from="vendedor/vendedorArea/ButtonBuy" to="." method="_on_button_buy_pressed"]
[connection signal="pressed" from="vendedor/vendedorArea/ButtonWork" to="." method="_on_button_work_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
