[gd_scene load_steps=8 format=3 uid="uid://ddp2rel67o67l"]

[ext_resource type="Texture2D" uid="uid://brwml07r6apn8" path="res://assets/places/camp.png" id="1_7omqm"]
[ext_resource type="Script" path="res://scenes/history/intro_2.gd" id="1_ettja"]
[ext_resource type="PackedScene" uid="uid://cbwa2yt5xe6aj" path="res://scenes/window_dialogue_final.tscn" id="2_wiw0k"]
[ext_resource type="PackedScene" uid="uid://dv1vmupltohqa" path="res://scenes/npc/havany_npc_state.tscn" id="6_asfdb"]
[ext_resource type="PackedScene" uid="uid://y5uwtfh0pcgn" path="res://scenes/npc/ratzwel.tscn" id="6_jkbe7"]
[ext_resource type="PackedScene" uid="uid://c17oovi60ui5f" path="res://scenes/npc/player_npc.tscn" id="7_2urch"]
[ext_resource type="AudioStream" uid="uid://dfrndpxakuhbo" path="res://sound/sounds/door_open_close.mp3" id="7_pnbsk"]

[node name="intro2" type="Node2D"]
script = ExtResource("1_ettja")
TextScene = ExtResource("2_wiw0k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -451.0
offset_top = -273.0
offset_right = 949.0
offset_bottom = 596.0
color = Color(0, 0, 0, 1)

[node name="Camp" type="Sprite2D" parent="."]
position = Vector2(220, 158)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7omqm")

[node name="Ratzwel" parent="." instance=ExtResource("6_jkbe7")]
position = Vector2(503, 358)

[node name="PlayerNpc" parent="." instance=ExtResource("7_2urch")]
position = Vector2(543, 354)

[node name="Camera2D" type="Camera2D" parent="PlayerNpc"]

[node name="HavanyNpcState" parent="." instance=ExtResource("6_asfdb")]
position = Vector2(554, 381)

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pnbsk")
bus = &"Sounds"
