[gd_scene load_steps=30 format=3 uid="uid://cb7n6n74mso2p"]

[ext_resource type="Script" path="res://scenes/history/intro_0.gd" id="1_7f6mh"]
[ext_resource type="PackedScene" uid="uid://cbwa2yt5xe6aj" path="res://scenes/window_dialogue_final.tscn" id="2_vg6q6"]
[ext_resource type="Texture2D" uid="uid://cloipqwfvq76e" path="res://assets/places/intro0.png" id="3_arfuj"]
[ext_resource type="PackedScene" uid="uid://plq0xuq5ke1w" path="res://scenes/player/player.tscn" id="4_b1sjd"]
[ext_resource type="PackedScene" uid="uid://cacaw2a2ico35" path="res://scenes/npc/havany.tscn" id="4_kdrbg"]
[ext_resource type="AudioStream" uid="uid://dsag4ae3gw0pk" path="res://sound/sounds/wind-sound.mp3" id="7_nyano"]
[ext_resource type="AudioStream" uid="uid://bpooofg0caq2a" path="res://sound/sounds/car-crash.mp3" id="7_wrojo"]
[ext_resource type="Script" path="res://scenes/history/tutorial1.gd" id="9_en6pp"]
[ext_resource type="PackedScene" uid="uid://va2xifmduuc7" path="res://scenes/drops/botiquin.tscn" id="10_330xu"]
[ext_resource type="Texture2D" uid="uid://d3u81akvr2204" path="res://assets/fx/fire.png" id="10_arcdl"]
[ext_resource type="PackedScene" uid="uid://bd4tkb0afaaso" path="res://scenes/drops/comida.tscn" id="11_hgc38"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o2pfu"]
a = Vector2(0, -33)
b = Vector2(0, 42)

[sub_resource type="GDScript" id="GDScript_7odus"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y703u"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0kv"]
atlas = ExtResource("10_arcdl")
region = Rect2(0, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3jk"]
atlas = ExtResource("10_arcdl")
region = Rect2(27, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmi37"]
atlas = ExtResource("10_arcdl")
region = Rect2(54, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnau2"]
atlas = ExtResource("10_arcdl")
region = Rect2(81, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebpf"]
atlas = ExtResource("10_arcdl")
region = Rect2(108, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6t4"]
atlas = ExtResource("10_arcdl")
region = Rect2(135, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnn04"]
atlas = ExtResource("10_arcdl")
region = Rect2(162, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4v6"]
atlas = ExtResource("10_arcdl")
region = Rect2(189, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v4d"]
atlas = ExtResource("10_arcdl")
region = Rect2(216, 0, 27, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma55h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnn04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v4d")
}],
"loop": true,
"name": &"fire",
"speed": 16.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0sogl"]
b = Vector2(1, 76)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_urvqb"]
b = Vector2(0, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci5tn"]
size = Vector2(43, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wev1u"]
size = Vector2(96, 36)

[sub_resource type="Environment" id="Environment_hil4k"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.0

[node name="intro0" type="Node2D"]
script = ExtResource("1_7f6mh")
TextScene = ExtResource("2_vg6q6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -533.0
offset_top = -285.0
offset_right = 867.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Puente" type="Sprite2D" parent="."]
position = Vector2(149, 111)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_arfuj")

[node name="Havany" parent="." instance=ExtResource("4_kdrbg")]
position = Vector2(389, 90)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_b1sjd")]
position = Vector2(388, 117)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-198, 107)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_o2pfu")

[node name="whisper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nyano")
parameters/looping = true

[node name="crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wrojo")
autoplay = true
script = SubResource("GDScript_7odus")

[node name="Fire" type="AnimatedSprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("CanvasItemMaterial_y703u")
position = Vector2(445, 104)
sprite_frames = SubResource("SpriteFrames_ma55h")
animation = &"fire"
frame = 2
frame_progress = 0.43805

[node name="MapCollisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapCollisions"]
polygon = PackedVector2Array(428, 58, 456, 58, 497, 73, -199, 73)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MapCollisions"]
position = Vector2(-211, 148)
polygon = PackedVector2Array(12, 16, 77, 16, 710, 1, 12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(492, 73)
shape = SubResource("SegmentShape2D_0sogl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(-201, 74)
shape = SubResource("SegmentShape2D_urvqb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(-29, 88)
shape = SubResource("RectangleShape2D_ci5tn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(163, 87)
shape = SubResource("RectangleShape2D_ci5tn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(450, 112)
shape = SubResource("RectangleShape2D_wev1u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hil4k")

[node name="Tutorial" type="Node2D" parent="."]
script = ExtResource("9_en6pp")

[node name="txtWASD" type="Label" parent="Tutorial"]
offset_left = 309.0
offset_top = 60.0
offset_right = 349.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "txt_use_wasd"

[node name="txtWASD2" type="Label" parent="Tutorial"]
offset_left = 189.0
offset_top = 60.0
offset_right = 255.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "txt_use_e"

[node name="txtWASD3" type="Label" parent="Tutorial"]
offset_left = 2.0
offset_top = 60.0
offset_right = 68.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "txt_use_q"

[node name="txtWASD4" type="Label" parent="Tutorial"]
offset_left = -196.0
offset_top = 60.0
offset_right = -127.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "txt_use_space"

[node name="Timer" type="Timer" parent="Tutorial"]
wait_time = 0.5
autostart = true

[node name="Botiquin" parent="." instance=ExtResource("10_330xu")]
position = Vector2(217, 96)

[node name="Comida" parent="." instance=ExtResource("11_hgc38")]
position = Vector2(101, 95)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -533.0
offset_top = -285.0
offset_right = 867.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="crash" to="." method="_on_crash_finished"]
[connection signal="timeout" from="Tutorial/Timer" to="Tutorial" method="_on_timer_timeout"]
